/*Goole Fontes*/
@import url("https://fonts.googleapis.com/css2? family= Poppins:wght@200;300;400;500;600;700;800 & display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/*Some Variables */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  
  

}

:root {
  --green-color: #3cb815;
  --Light-green-color: #c0eb7b;
  --orange-color: #ff7e00;
  --light-orange-color: #f75f1d;
  --text-color: #1a2428;
  --bg-color: #fff;
  overflow-x: hidden !important;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--green-color);
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--green-color);
  border-radius: 5rem;
}




.bx-search {
  font-size: 24px;
  cursor: pointer;
}








/* // */

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
 
 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 488px;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;

}
.Box-Modal {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-direction: row;
}


.close {
 right: 10px;
 top: 5px;
  font-size: 2.6rem;
  color: var(--light-orange-color);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid var(--green-color);
  outline: none;
}


button {
  background-color: var(--green-color);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: var(--orange-color);
}







#lista-itens-carrinho {
 
  gap: 2rem !important;
  padding: 4px;
}

section {
  padding: 4.5rem 0 1.5rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
  overflow-x: hidden !important;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

.profile img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}


.profile span {
  font-size: 13px;
  font-weight: 600;
}



/* .frutis-Box{
  background: #3cb815 !important;
 position: absolute;
 width: 250px;
 height: 290px;
 left: 44rem;
 right: 0;
 top: 5rem;
 z-index: 2000;
 
} */

.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-color);
  column-gap: 0.5rem;
  font-family: 'Lobster', sans-serif !important;



}


.logo .bx {
  font-size: 1.9rem;
  color: var(--orange-color);
}

/* .navbar */
.navbar {
  display: flex;
  column-gap: 00.5rem;
  z-index: 200;
}

.navbar a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
  background: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: background 0.5s;
}

#search {
color: var(--green-color);
font-size: 1.3rem;
font-weight: 700;

}
/* menu-icon */

#menu-icon {
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/* home */

#container {
  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(img/tropical-fruits.png);
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

#container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  /* background: #c0eb7b; */
  margin-top: 2rem;
  position: relative !important;
  min-height: 740px;
}
#container img {
  width: 400px;
  /* position: absolute; */
  display: flex;
  align-items: center;
  margin-top: 1rem;

  width: 50%;
  padding: 0 150px;
}

.home-text span {
  font-weight: 800;
  text-transform: uppercase;
  color: var(--green-color);
  margin-bottom: 1.8rem;
}
.home-text {
  padding: 0 90px;
}

.home-text p {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.btn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 180px;
}

.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}
.btn:hover {
  background: var(--light-orange-color);
  transition: 0.2e ease;
}

/* Catecoria */

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.heading span {
  color: var(--green-color);
}

.categoria {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.categoria-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

/* #container {

  position: relative;
  display: flex;
  flex-direction: row;
} */

.categoria-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}

.categoria-container .box img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

.categoria-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
}

.categoria-container .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.categoria-container .box .bx {
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}
.categoria-container .box .bx:hover {
  background: var(--light-orange-color);
  transition: 0.5s all linear;
}

.categoria-container .box:hover .bx {
  display: block;
  transition: 0.5s all linear;
}

.box1 {
  background: #fef4ea;
}
.box2 {
  background: #e9f4e3;
}
.box3 {
  background: #faeaea;
}
.box4 {
  background: #eeeef9;
}
.box5 {
  background: #f7f6d7;
}

/* Produtos */

.Produtos {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.Produtos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.Produtos-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  position: relative;
}
.Produtos-container .box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.Produtos-container .box span {
  font-weight: 500;
  font-size: 13px;
}
.Produtos-container .box h2 {
  font-weight: 600;
  font-size: 1.2rem;
}
.Produtos-container .box .price {
  margin-top: 0.5rem;
  color: var(--light-orange-color);
  font-weight: 600;
  font-size: 1rem;
}
.Produtos-container .box .price span {
  color: var(--text-color);
}

.Produtos-container .box .bx-cart-alt {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.Produtos-container .box .bx-cart-alt:hover {
  background: var(--orange-color);
  transition: 0.2s;
}

.Produtos-container .box .bx-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
}

.Produtos-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* about */

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
  padding: 4rem;
  /* background: #e4fada; */
  /* background: #e1fed3;  */
  
}
.about img {
  width: 480px;
}

.about-text span {
  font-weight: 600;
  text-decoration: underline;
  color: var(--green-color);
}
.about-text {
  /* margin: 2rem; */
  /* background: #e1fed3; */
  width: 100%;
}
.about-text p {
  margin: 0.5rem 0 1rem;
  margin-right: 20rem;
}

/* <!-- Clientes --> */
.Clientes {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.Clientes h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));

  gap: 1.5rem;
  margin-top: 2rem;
}

.customers-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 7px solid var(--green-color);
  border-radius: 0.5rem;
}
.customers-container .box:hover {
  transform: translateY(10px);
  transition: 0.2s;
}

.customers-container .box .bx {
  font-size: 24px;
  color: var(--green-color);
}

.customers-container .box .stares .bx {
  font-size: 1rem;
  color: var(--light-orange-color);
}

.customers-container .box p {
  font-size: 0.938rem;
}

.review-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-weight: 700;
  column-gap: 0.5rem;
}

.review-profile p {
  font-weight: 600;
}
.review-profile img {
  width: 79px;
  height: 79px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

/* Footer */
.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}

.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-boxp {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}
.social .bx:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.footer-box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-box a {
  color: #868a92;
  margin-bottom: 1rem;
}
.footer-box a:hover {
  color: var(--light-orange-color);
}

.footer-box form {
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer-box form input {
  background: transparent;
  border: none;
  outline: none;
}

.footer-box form .bx {
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}

.footer-box form .bxs-envelope {
  color: var(--green-color);
}

/* copyright */

.copyright {
  text-align: center;
  padding: 20px;
  background: #faeaea;
  color: var(--green-color);
  font-weight: 700;
}

/* Making Responsive */

@media (max-width: 1080px) {
  header {
    padding: 18px 20px;
   
  }
  .home-text {
    padding: 0 25px;
  }
  #container img {
    right: 700px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 14px 4%;
    
  }
  .logo .bxs-basket {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
  }
  section {
    padding: 50px 4%;
  }

  .modal-content {
   
    margin: 5% auto;
    padding: 8px;
    border: 1px solid #888;
    width: 94%;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
    margin-top: 5rem;
 
   
  }

  .home-text p {
    font-size: 1.3rem;
  }
  .home-text p {
    font-size: 0 5%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    
    padding: 1rem;
  }
  .about img {
    width: 380px;
  }
  .about-text p {
    margin: 0.5rem 0 1rem;
   padding-right: 1rem;
  }
}

@media (max-width: 852px) {
  header {
    padding: 10px 4%;
   
  }

  body {
    overflow-x: hidden;
  }
  #menu-icon {
    display: initial;
  }

  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
    z-index: 1003;
  }
 .navbar a {
    padding: 1rem;
    margin: 1rem;
    display: block;
    z-index: 1003;
  }
   
  .navbar a:hover,
  .navbar.home-active {
    border-radius: 00.5rem;
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  } */

 


  .about {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .about-text p {
    margin: 0.5rem 0 1rem;
    margin-right: 2px;
  }
  .about img {
    width: 100%;
  }
  

  .home-text p {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
  }
  .Produtos-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
}

@media (max-width: 712px) {
  #container img {
    width: 570px;
  }

  .heading h1 {
    font-size: 1.2rem;
  }
  .about {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .about-text p {
    margin: 0.5rem 0 1rem;
    margin-right: 0px;
  }

  .Clientes h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 642px) {
  #container img {
    width: 100%;
    /* margin-bottom: -10px; */
  }

  #container {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    height: auto;
    gap: 1rem;
    margin-top: 5rem;
  }
}

@media (max-width: 546px) {
  #container img {
    width: 580px;

    object-fit: contain;
  }

  .home-text {
    /* background: #25427a; */
    width: 100%;
    height: auto;
    gap: 2rem !important;
    /* padding: 0 150px; */
  }
}

@media (max-width: 380px) {
  .logo {
    font-size: 15px;
  }

  .profile img {
    width: 30px;
    height: 30px;
  }

  .profile span {
    font-size: 10px;
  }

  /* .home-text  {
  padding-bottom: 17rem;
 } */

  .home-text span {
    font-size: 0.8rem;
  }

  .home-text p {
    font-size: 1.1rem;
  }

  .heading {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .heading .btn {
    margin-top: 1rem;
  }

  .categoria-container {
    gap: 1.2rem;
  }
}
